{
	"framework": "vite",
	"buildCommand": "npm run build",
	"outputDirectory": "dist",
	"routes": [
		{
			"src": "/assets/(.*)",
			"dest": "/assets/$1"
		},
		{
			"src": "/(.*).png",
			"dest": "/$1.png"
		},
		{
			"src": "/(.*).svg",
			"dest": "/$1.svg"
		},
		{
			"src": "/(.*).ico",
			"dest": "/$1.ico"
		},
		{
			"src": "/api/(.*)",
			"dest": "https://draft-trade-analyzer.onrender.com/api/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
